<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Portfolio Page</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./gallery7dnr.css" rel="stylesheet" /><div
        class="gallery7dnr-gallery3 thq-section-padding"
        ><div class="gallery7dnr-max-width"
          ><div class="gallery7dnr-section-title1"
            ><h2 class="gallery7dnr-text10 thq-heading-2"
              ><fragment class="gallery7dnr-fragment5"
                ><span class="gallery7dnr-text20">2025 </span></fragment
              ></h2
            ><span class="gallery7dnr-text11 thq-body-large"
              ><fragment class="gallery7dnr-fragment1"
                ><span class="gallery7dnr-text16"
                  >Some samples of my work from this year.</span
                ></fragment
              ></span
            ></div
          ><div class="gallery7dnr-container1"
            ><div class="gallery7dnr-content1"
              ><div class="gallery7dnr-container2"
                ><video
                  src="https://cdn.discordapp.com/attachments/395745212259106818/1363059019765383289/Springfacialtakefinal-1.mp4?ex=6804a722&amp;is=680355a2&amp;hm=87ff20508da42bc70b15e2fe210f6f03c70667f88a3ad3ba1fd90babd7544599&amp;"
                  loop="true"
                  muted="true"
                  poster="https://play.teleporthq.io/static/svg/videoposter.svg"
                  autoplay="true"
                  playsinline="true"
                  class="gallery7dnr-video1"
                ></video></div
              ><div class="gallery7dnr-container3"
                ><video
                  src="https://cdn.discordapp.com/attachments/395745212259106818/1363058729372618842/Wise_Timothy_Bodymechanicsmidtermreel-1.mp4?ex=6804a6dd&amp;is=6803555d&amp;hm=91bb4379e7a217d35cfef56f87bd0d8848ac076e548d16e9cff54375be9e6c12&amp;"
                  loop="true"
                  muted="true"
                  poster="https://play.teleporthq.io/static/svg/videoposter.svg"
                  autoplay="true"
                  controls="true"
                  playsinline="true"
                  class="gallery7dnr-video2"
                ></video></div></div></div
          ><div class="gallery7dnr-section-title2"
            ><h2 class="gallery7dnr-text12 thq-heading-2"
              ><fragment class="gallery7dnr-fragment6"
                ><span class="gallery7dnr-text21">2024</span></fragment
              ></h2
            ><span class="gallery7dnr-text13 thq-body-large"
              ><fragment class="gallery7dnr-fragment4"
                ><span class="gallery7dnr-text19"
                  >Some samples of my work from 2024
                </span></fragment
              ></span
            ></div
          ><div class="gallery7dnr-container4"
            ><div class="gallery7dnr-content2"
              ><div class="gallery7dnr-container5"
                ><video
                  src="https://cdn.discordapp.com/attachments/395745212259106818/1363059885209812992/Andromedapunch-1.mp4?ex=6804a7f1&amp;is=68035671&amp;hm=8ca1baa4eab4daf170c2696dd2ada83b78889bb2908fca54084271f4e7ff6bb9&amp;"
                  loop="true"
                  muted="true"
                  poster="https://play.teleporthq.io/static/svg/videoposter.svg"
                  autoplay="true"
                  playsinline="true"
                  class="gallery7dnr-video3"
                ></video></div
              ><div class="gallery7dnr-container6"
                ><video
                  src="https://cdn.discordapp.com/attachments/395745212259106818/1363059219309269157/3DCharacterReel.mp4?ex=6804a752&amp;is=680355d2&amp;hm=1db83664df26d76b52b7be1754fbdb0a7e75b172a783bddd59f6ca32b222ee22&amp;"
                  loop="true"
                  muted="true"
                  poster="https://play.teleporthq.io/static/svg/videoposter.svg"
                  autoplay="true"
                  controls="true"
                  playsinline="true"
                  class="gallery7dnr-video4"
                ></video></div></div></div
          ><div class="gallery7dnr-section-title3"
            ><h2 class="gallery7dnr-text14 thq-heading-2"
              ><fragment class="gallery7dnr-fragment3"
                ><span class="gallery7dnr-text18">2023</span></fragment
              ></h2
            ><span class="gallery7dnr-text15 thq-body-large"
              ><fragment class="gallery7dnr-fragment2"
                ><span class="gallery7dnr-text17"
                  >Some samples of my work from 2023</span
                ></fragment
              ></span
            ></div
          ><div class="gallery7dnr-container7"
            ><div class="gallery7dnr-content3"
              ><div class="gallery7dnr-container8"
                ><video
                  src="https://cdn.discordapp.com/attachments/395745212259106818/1363056426054058105/AlphaOmegacomp-1.mp4?ex=6804a4b8&amp;is=68035338&amp;hm=c23d96a61143e6755d34cd09da99a932cb6323db012df6a6e032fc1049f4e4ab&amp;"
                  loop="true"
                  muted="true"
                  poster="https://play.teleporthq.io/static/svg/videoposter.svg"
                  autoplay="true"
                  controls="true"
                  playsinline="true"
                  class="gallery7dnr-video5"
                ></video></div
              ><div class="gallery7dnr-container9"
                ><video
                  src="https://cdn.discordapp.com/attachments/395745212259106818/1363060432130015302/Theinfinitevstheindomitablecomp-1.mp4?ex=6804a873&amp;is=680356f3&amp;hm=42e41542e7e83388d985d5e70ac7f0a06f1e2194381887f4a5c5dfb98430db77&amp;"
                  loop="true"
                  muted="true"
                  poster="https://play.teleporthq.io/static/svg/videoposter.svg"
                  autoplay="true"
                  controls="true"
                  playsinline="true"
                  class="gallery7dnr-video6"
                ></video></div></div></div></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
