<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Portfolio Page</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./logos2dnr.css" rel="stylesheet" /><div
        class="logos2dnr-container1 thq-section-padding logos2dnr"
        ><div class="logos2dnr-max-width thq-section-max-width"
          ><h2 class="logos2dnr-text1 thq-heading-2"
            ><fragment class="logos2dnr-fragment"
              ><span class="logos2dnr-text2">About Me</span></fragment
            ></h2
          ><div class="logos2dnr-container2 thq-grid-5"
            ><a
              href="https://www.blender.org/"
              target="_blank"
              rel="noreferrer noopener"
              ><img
                alt="Motion Graphics"
                src="public/blender_logo_no_text.svg-1500w.png"
                class="logos2dnr-logo3 thq-img-ratio-16-9" /></a
            ><a
              href="https://www.autodesk.com/products/maya/overview"
              target="_blank"
              rel="noreferrer noopener"
              ><img
                alt="Illustration"
                src="public/autodesk_maya-1500w.webp"
                class="logos2dnr-logo4 thq-img-ratio-16-9" /></a
            ><a
              href="https://www.unrealengine.com/"
              target="_blank"
              rel="noreferrer noopener"
              ><img
                alt="Character Animation"
                src="public/unreal-1.svg"
                class="logos2dnr-logo2 thq-img-ratio-16-9" /></a
            ><a
              href="https://cascadeur.com/"
              target="_blank"
              rel="noreferrer noopener"
              ><img
                alt="Digital Art"
                src="public/casceduer-1500w.png"
                class="logos2dnr-logo7 thq-img-ratio-16-9" /></a
            ><a
              href="https://www.adobe.com/products/substance3d/apps/painter.html"
              target="_blank"
              rel="noreferrer noopener"
              ><img
                alt="Digital Art"
                src="public/images-1500w.png"
                class="logos2dnr-logo6 thq-img-ratio-16-9" /></a
            ><a
              href="https://jangafx.com/software/embergen"
              target="_blank"
              rel="noreferrer noopener"
              ><img
                alt="Logo Design"
                src="public/embergen-icon-1500w.png"
                class="logos2dnr-logo1 thq-img-ratio-16-9" /></a
            ><a
              href="https://www.foundry.com/products/nuke-family/nuke"
              target="_blank"
              rel="noreferrer noopener"
              ><img
                alt="Digital Art"
                src="public/nuke-1500w.png"
                class="logos2dnr-logo5 thq-img-ratio-16-9" /></a
            ><a
              href="https://home.otoy.com/render/octane-render/"
              target="_blank"
              rel="noreferrer noopener"
              ><img
                alt="Digital Art"
                src="public/communityicon_itkplz84owy31-1500w.png"
                class="logos2dnr-logo8 thq-img-ratio-16-9" /></a></div></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
