<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Portfolio Page</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./timeline4dnr.css" rel="stylesheet" /><div
        class="timeline4dnr-container10 thq-section-padding timeline4dnr"
        ><div class="timeline4dnr-max-width thq-section-max-width"
          ><div class="timeline4dnr-container11"
            ><h2 class="thq-heading-2"
              ><fragment class="timeline4dnr-fragment13"
                ><span class="timeline4dnr-text24"
                  >Started Animation Studies</span
                ></fragment
              ></h2
            ><span class="timeline4dnr-text11 thq-body-small"
              ><fragment class="timeline4dnr-fragment20"
                ><span class="timeline4dnr-text31"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat</span
                ></fragment
              ></span
            ></div
          ><div class="timeline4dnr-timeline-container"
            ><div class="timeline4dnr-step1"
              ><div class="timeline4dnr-container12"
                ><div class="timeline4dnr-container13"></div
                ><div class="timeline4dnr-progress01"></div></div
              ><div class="timeline4dnr-container14"
                ><h3 class="thq-heading-3"
                  ><fragment class="timeline4dnr-fragment18"
                    ><span class="timeline4dnr-text29"
                      >Winter 2019</span
                    ></fragment
                  ></h3
                ><h3 class="timeline4dnr-text13 thq-heading-3"
                  ><fragment class="timeline4dnr-fragment19"
                    ><span class="timeline4dnr-text30"
                      >Began learning Blender</span
                    ></fragment
                  ></h3
                ><span class="thq-body-small"
                  ><fragment class="timeline4dnr-fragment15"
                    ><span class="timeline4dnr-text26"
                      >I began my 3D journey back in 2019, where I began to
                      teach myself Blender as a hobbyest for the next 4
                      years.</span
                    ></fragment
                  ></span
                ></div
              ></div
            ><div class="timeline4dnr-step2"
              ><div class="timeline4dnr-container15"
                ><div class="timeline4dnr-container16"></div
                ><div class="timeline4dnr-progress02"></div></div
              ><div class="timeline4dnr-container17"
                ><h3 class="thq-heading-3 timeline4dnr-text15"
                  ><fragment class="timeline4dnr-fragment10"
                    ><span class="timeline4dnr-text21"
                      >Fall 2023</span
                    ></fragment
                  ></h3
                ><h3 class="timeline4dnr-text16 thq-heading-3"
                  ><fragment class="timeline4dnr-fragment14"
                    ><span class="timeline4dnr-text25"
                      >Enrolled at the Cleveland Institute of Art</span
                    ></fragment
                  ></h3
                ><span class="thq-body-small"
                  ><fragment class="timeline4dnr-fragment16"
                    ><span class="timeline4dnr-text27"
                      >I enrolled at the Cleveland Institute of Art, where I
                      began to formally learn 3D animation. I also began
                      branching out and learning other programs at this
                      time</span
                    ></fragment
                  ></span
                ></div
              ></div
            ><div class="timeline4dnr-step3"
              ><div class="timeline4dnr-container18"
                ><div class="timeline4dnr-container19"></div
                ><div class="timeline4dnr-progress03"></div></div
              ><div class="timeline4dnr-container20"
                ><h3 class="thq-heading-3"
                  ><fragment class="timeline4dnr-fragment11"
                    ><span class="timeline4dnr-text22">Today</span></fragment
                  ></h3
                ><h3 class="timeline4dnr-text19 thq-heading-3"
                  ><fragment class="timeline4dnr-fragment12"
                    ><span class="timeline4dnr-text23"
                      >Persuing Animation at CIA</span
                    ></fragment
                  ></h3
                ><span class="thq-body-small"
                  ><fragment class="timeline4dnr-fragment17"
                    ><span class="timeline4dnr-text28"
                      >I am constantly learning new programs and techniques, and
                      I plan to learn other programs such as Marvelous Designer
                      and Houdini to make myself more versatile. Its a joy to be
                      learning something new every day.</span
                    ></fragment
                  ></span
                ></div
              ></div
            ><div class="timeline4dnrdot"
              ><div class="timeline4dnr-container21"
                ><div
                  class="timeline4dnr-container22"
                ></div></div></div></div></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
